{
  "name": "gulp-postcss",
  "version": "5.1.0",
  "description": "PostCSS gulp plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w0rm/gulp-postcss.git"
  },
  "keywords": [
    "gulpplugin",
    "postcss",
    "postcssrunner",
    "css"
  ],
  "author": "Andrey Kuzmin <unsoundscapes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w0rm/gulp-postcss/issues"
  },
  "homepage": "https://github.com/w0rm/gulp-postcss",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "postcss": "^4.1.0",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "devDependencies": {
    "es6-promise": "^2.0.1",
    "gulp-sourcemaps": "^1.5.1",
    "mocha": "^2.2.1",
    "proxyquire": "^1.4.0",
    "sinon": "^1.14.1"
  }
}
